{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -97.66339815086582,
			"y": 242.9329340484556,
			"lastActivityTimestamp": 1711571510581,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 273.95509085552806,
			"y": 207.5417354966121,
			"z": 0.6437307014240199,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 611,
				"h": 516
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -156.36054614522754,
			"y": 117.35271304738906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4sIfVPqj8vSyLRbElqhbA",
			"type": "geo",
			"props": {
				"w": 297.2783293956149,
				"h": 60.91808836094259,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -65.25344597078865,
			"y": 119.01538425078566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FWngcl9ZtddX8Su7H082B",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 2.05,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 5.38,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 9.74,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 14.45,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 18.76,
								"z": 0.5
							},
							{
								"x": 0.89,
								"y": 22.61,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": 28.76,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": 31.42,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 33.78,
								"z": 0.5
							},
							{
								"x": 3.23,
								"y": 35.64,
								"z": 0.5
							},
							{
								"x": 3.57,
								"y": 37.34,
								"z": 0.5
							},
							{
								"x": 3.82,
								"y": 38.78,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": 40.04,
								"z": 0.5
							},
							{
								"x": 4.07,
								"y": 41.12,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": 42.26,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 43.59,
								"z": 0.5
							},
							{
								"x": 4.73,
								"y": 44.9,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 45.98,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 46.81,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 47.59,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 48.08,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 48.81,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 49.19,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 49.74,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 50.26,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 50.8,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 51.45,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 51.98,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 52.62,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 53.44,
								"z": 0.5
							},
							{
								"x": 5.05,
								"y": 54.18,
								"z": 0.5
							},
							{
								"x": 5.25,
								"y": 54.81,
								"z": 0.5
							},
							{
								"x": 5.48,
								"y": 55.55,
								"z": 0.5
							},
							{
								"x": 5.68,
								"y": 56.39,
								"z": 0.5
							},
							{
								"x": 5.92,
								"y": 57.22,
								"z": 0.5
							},
							{
								"x": 6.12,
								"y": 58.04,
								"z": 0.5
							},
							{
								"x": 6.34,
								"y": 58.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 37.10399147042858,
			"y": 119.87706056787438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RX3Y5DWNKTs8angdBFseT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.18,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.45,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.63,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17.15,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 20.93,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 24.03,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 26.92,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 29.53,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 32.12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 34.76,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 37.54,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 40.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 43.28,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 45.45,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": 47.15,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": 48.51,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 49.89,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 51.26,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 52.62,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 53.82,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 54.76,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 55.6,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 56.43,
								"z": 0.5
							},
							{
								"x": 1.24,
								"y": 57.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -134.89145593494615,
			"y": 128.49382373876176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4wq8RGpYu6_kWkzJElmCl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.06,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.84,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.58,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 19.52,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 21.72,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": 23.62,
								"z": 0.5
							},
							{
								"x": 1.12,
								"y": 25.22,
								"z": 0.5
							},
							{
								"x": 1.32,
								"y": 26.58,
								"z": 0.5
							},
							{
								"x": 1.52,
								"y": 27.85,
								"z": 0.5
							},
							{
								"x": 1.71,
								"y": 28.86,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 29.7,
								"z": 0.5
							},
							{
								"x": 2.11,
								"y": 30.55,
								"z": 0.5
							},
							{
								"x": 2.31,
								"y": 31.38,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 2.7,
								"y": 32.42,
								"z": 0.5
							},
							{
								"x": 3.09,
								"y": 32.85,
								"z": 0.5
							},
							{
								"x": 3.48,
								"y": 33.47,
								"z": 0.5
							},
							{
								"x": 3.88,
								"y": 34.34,
								"z": 0.5
							},
							{
								"x": 4.28,
								"y": 35.42,
								"z": 0.5
							},
							{
								"x": 4.68,
								"y": 36.46,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": 37.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": -134.0419159040136,
			"y": 132.34102645027065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9BkV-5ioWw4O_b5KxXfum",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": -0.04,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 2.7,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 3.85,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 4.78,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 5.58,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 6.46,
								"y": 4.95,
								"z": 0.5
							},
							{
								"x": 7.37,
								"y": 6.78,
								"z": 0.5
							},
							{
								"x": 8.06,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": 8.54,
								"y": 10.26,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 14.28,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 15.47,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 16.55,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 17.76,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 19.02,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 20.1,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 20.99,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 22.08,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 23.16,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 23.99,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 24.82,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 25.66,
								"z": 0.5
							},
							{
								"x": 8.65,
								"y": 26.28,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": 26.59,
								"z": 0.5
							},
							{
								"x": 7.37,
								"y": 26.9,
								"z": 0.5
							},
							{
								"x": 6.35,
								"y": 27.1,
								"z": 0.5
							},
							{
								"x": 5.28,
								"y": 27.1,
								"z": 0.5
							},
							{
								"x": 4.39,
								"y": 27.1,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 27.1,
								"z": 0.5
							},
							{
								"x": 2.69,
								"y": 27.09,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 26.8,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 1.92,
								"y": 25.37,
								"z": 0.5
							},
							{
								"x": 1.92,
								"y": 24.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 72.51767447416012,
			"y": 136.4309548849031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NXJBy-NPaifXcy2M1cD-8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.74,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.04,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18.47,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19.63,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 20.3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 21.43,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 22.56,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 23.65,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": 24.7,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 25.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 74.8357051299904,
			"y": 135.04741826309862,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:knsXjoXVLVBI--LiH3kYR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.18,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.87,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.51,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.68,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.75,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 6.68,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": 7.76,
								"z": 0.5
							},
							{
								"x": 1.24,
								"y": 8.84,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 9.92,
								"z": 0.5
							},
							{
								"x": 2.57,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": 3.23,
								"y": 12.11,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 13.08,
								"z": 0.5
							},
							{
								"x": 4.3,
								"y": 13.84,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 14.47,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 15.65,
								"z": 0.5
							},
							{
								"x": 6.51,
								"y": 17.22,
								"z": 0.5
							},
							{
								"x": 7.38,
								"y": 18.55,
								"z": 0.5
							},
							{
								"x": 8.25,
								"y": 19.62,
								"z": 0.5
							},
							{
								"x": 8.82,
								"y": 20.46,
								"z": 0.5
							},
							{
								"x": 8.96,
								"y": 21.08,
								"z": 0.5
							},
							{
								"x": 9.16,
								"y": 21.51,
								"z": 0.5
							},
							{
								"x": 9.48,
								"y": 22.14,
								"z": 0.5
							},
							{
								"x": 9.81,
								"y": 22.97,
								"z": 0.5
							},
							{
								"x": 10.1,
								"y": 23.81,
								"z": 0.5
							},
							{
								"x": 10.44,
								"y": 24.48,
								"z": 0.5
							},
							{
								"x": 10.81,
								"y": 24.9,
								"z": 0.5
							},
							{
								"x": 11.11,
								"y": 25.1,
								"z": 0.5
							},
							{
								"x": 11.54,
								"y": 25.3,
								"z": 0.5
							},
							{
								"x": 11.85,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 12.2,
								"y": 25.87,
								"z": 0.5
							},
							{
								"x": 12.72,
								"y": 26.14,
								"z": 0.5
							},
							{
								"x": 13.06,
								"y": 26.41,
								"z": 0.5
							},
							{
								"x": 13.35,
								"y": 26.6,
								"z": 0.5
							},
							{
								"x": 13.64,
								"y": 26.63,
								"z": 0.5
							},
							{
								"x": 14.05,
								"y": 26.43,
								"z": 0.5
							},
							{
								"x": 14.38,
								"y": 24.99,
								"z": 0.5
							},
							{
								"x": 14.62,
								"y": 22.15,
								"z": 0.5
							},
							{
								"x": 15.08,
								"y": 18.68,
								"z": 0.5
							},
							{
								"x": 15.32,
								"y": 14.89,
								"z": 0.5
							},
							{
								"x": 15.32,
								"y": 11.24,
								"z": 0.5
							},
							{
								"x": 15.32,
								"y": 7.98,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": 15.73,
								"y": 2.95,
								"z": 0.5
							},
							{
								"x": 15.8,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": 15.8,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 15.8,
								"y": -0.89,
								"z": 0.5
							},
							{
								"x": 15.8,
								"y": -1.76,
								"z": 0.5
							},
							{
								"x": 15.8,
								"y": -2.43,
								"z": 0.5
							},
							{
								"x": 15.8,
								"y": -2.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": -21.332226371575302,
			"y": 144.06467887713995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LJ585xq6-uF3vjQiK6V_L",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": -3.02,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": -4.36,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": -5.45,
								"y": 0.05,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": -6.17,
								"y": 1.75,
								"z": 0.5
							},
							{
								"x": -6.17,
								"y": 2.71,
								"z": 0.5
							},
							{
								"x": -6.2,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": -6.2,
								"y": 5.37,
								"z": 0.5
							},
							{
								"x": -6.2,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": 8.2,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 9.69,
								"z": 0.5
							},
							{
								"x": -5.13,
								"y": 11.27,
								"z": 0.5
							},
							{
								"x": -4.65,
								"y": 12.95,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 14.75,
								"z": 0.5
							},
							{
								"x": -3.31,
								"y": 16.27,
								"z": 0.5
							},
							{
								"x": -2.59,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": -1.83,
								"y": 18.68,
								"z": 0.5
							},
							{
								"x": -1.19,
								"y": 19.52,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 20.35,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 21.18,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 21.85,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 22.29,
								"z": 0.5
							},
							{
								"x": 2.48,
								"y": 22.69,
								"z": 0.5
							},
							{
								"x": 3.36,
								"y": 23.1,
								"z": 0.5
							},
							{
								"x": 4.44,
								"y": 23.28,
								"z": 0.5
							},
							{
								"x": 5.73,
								"y": 23.28,
								"z": 0.5
							},
							{
								"x": 6.9,
								"y": 23.28,
								"z": 0.5
							},
							{
								"x": 8.09,
								"y": 23.28,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": 23.28,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 23.14,
								"z": 0.5
							},
							{
								"x": 11.84,
								"y": 22.79,
								"z": 0.5
							},
							{
								"x": 12.93,
								"y": 22.15,
								"z": 0.5
							},
							{
								"x": 13.74,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 14.56,
								"y": 20.49,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 19.39,
								"z": 0.5
							},
							{
								"x": 15.44,
								"y": 18.06,
								"z": 0.5
							},
							{
								"x": 15.44,
								"y": 16.72,
								"z": 0.5
							},
							{
								"x": 15.44,
								"y": 15.39,
								"z": 0.5
							},
							{
								"x": 15.44,
								"y": 14.18,
								"z": 0.5
							},
							{
								"x": 15.44,
								"y": 13.09,
								"z": 0.5
							},
							{
								"x": 15.44,
								"y": 11.89,
								"z": 0.5
							},
							{
								"x": 15.07,
								"y": 10.8,
								"z": 0.5
							},
							{
								"x": 14.28,
								"y": 9.75,
								"z": 0.5
							},
							{
								"x": 13.64,
								"y": 8.69,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 7.82,
								"z": 0.5
							},
							{
								"x": 12.73,
								"y": 6.95,
								"z": 0.5
							},
							{
								"x": 12.42,
								"y": 6.32,
								"z": 0.5
							},
							{
								"x": 12.05,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": 11.64,
								"y": 5.1,
								"z": 0.5
							},
							{
								"x": 11.43,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": 0.09,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": -2.04,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": -4.97,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": -8.69,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": -12.55,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": -16.24,
								"z": 0.5
							},
							{
								"x": 11.84,
								"y": -19.51,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": -21.78,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": -23.75,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": -24.23,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": -24.6,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": -24.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -15.616035592014839,
			"y": 144.02827001867144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fQjYIP4ErnGZCpbTpEPTh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.08,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.04,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 205.082328158108,
			"y": 122.05552393290857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qlJxwAsP6uTaFGPiOqL2v",
			"type": "geo",
			"props": {
				"w": 297.2783293956149,
				"h": 60.91808836094259,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 296.18942833254687,
			"y": 123.71819513630517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3Wod0y6Px7ztzlxMXxn1b",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 2.05,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 5.38,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 9.74,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 14.45,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 18.76,
								"z": 0.5
							},
							{
								"x": 0.89,
								"y": 22.61,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": 28.76,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": 31.42,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 33.78,
								"z": 0.5
							},
							{
								"x": 3.23,
								"y": 35.64,
								"z": 0.5
							},
							{
								"x": 3.57,
								"y": 37.34,
								"z": 0.5
							},
							{
								"x": 3.82,
								"y": 38.78,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": 40.04,
								"z": 0.5
							},
							{
								"x": 4.07,
								"y": 41.12,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": 42.26,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 43.59,
								"z": 0.5
							},
							{
								"x": 4.73,
								"y": 44.9,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 45.98,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 46.81,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 47.59,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 48.08,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 48.41,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 48.81,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 49.19,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 49.74,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 50.26,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 50.8,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 51.45,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 51.98,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 52.62,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": 53.44,
								"z": 0.5
							},
							{
								"x": 5.05,
								"y": 54.18,
								"z": 0.5
							},
							{
								"x": 5.25,
								"y": 54.81,
								"z": 0.5
							},
							{
								"x": 5.48,
								"y": 55.55,
								"z": 0.5
							},
							{
								"x": 5.68,
								"y": 56.39,
								"z": 0.5
							},
							{
								"x": 5.92,
								"y": 57.22,
								"z": 0.5
							},
							{
								"x": 6.12,
								"y": 58.04,
								"z": 0.5
							},
							{
								"x": 6.34,
								"y": 58.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 398.5468657737641,
			"y": 124.57987145339389,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XT-yHE1Eh1k3DrTM9k_e3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.18,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.45,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.63,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17.15,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 20.93,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 24.03,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 26.92,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 29.53,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 32.12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 34.76,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 37.54,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 40.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 43.28,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 45.45,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": 47.15,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": 48.51,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 49.89,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 51.26,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 52.62,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 53.82,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 54.76,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 55.6,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 56.43,
								"z": 0.5
							},
							{
								"x": 1.24,
								"y": 57.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 226.5514183683894,
			"y": 133.19663462428127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fst3xoonFSBLlxTlg-C2h",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.06,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.84,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.58,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 19.52,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 21.72,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": 23.62,
								"z": 0.5
							},
							{
								"x": 1.12,
								"y": 25.22,
								"z": 0.5
							},
							{
								"x": 1.32,
								"y": 26.58,
								"z": 0.5
							},
							{
								"x": 1.52,
								"y": 27.85,
								"z": 0.5
							},
							{
								"x": 1.71,
								"y": 28.86,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 29.7,
								"z": 0.5
							},
							{
								"x": 2.11,
								"y": 30.55,
								"z": 0.5
							},
							{
								"x": 2.31,
								"y": 31.38,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 2.7,
								"y": 32.42,
								"z": 0.5
							},
							{
								"x": 3.09,
								"y": 32.85,
								"z": 0.5
							},
							{
								"x": 3.48,
								"y": 33.47,
								"z": 0.5
							},
							{
								"x": 3.88,
								"y": 34.34,
								"z": 0.5
							},
							{
								"x": 4.28,
								"y": 35.42,
								"z": 0.5
							},
							{
								"x": 4.68,
								"y": 36.46,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": 37.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 227.40095839932195,
			"y": 137.04383733579016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MhcoiON4ECt3c8WIpl1Am",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": -0.04,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 2.7,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 3.85,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 4.78,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 5.58,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 6.46,
								"y": 4.95,
								"z": 0.5
							},
							{
								"x": 7.37,
								"y": 6.78,
								"z": 0.5
							},
							{
								"x": 8.06,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": 8.54,
								"y": 10.26,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 14.28,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 15.47,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 16.55,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 17.76,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 19.02,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 20.1,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 20.99,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 22.08,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 23.16,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 23.99,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 24.82,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 25.66,
								"z": 0.5
							},
							{
								"x": 8.65,
								"y": 26.28,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": 26.59,
								"z": 0.5
							},
							{
								"x": 7.37,
								"y": 26.9,
								"z": 0.5
							},
							{
								"x": 6.35,
								"y": 27.1,
								"z": 0.5
							},
							{
								"x": 5.28,
								"y": 27.1,
								"z": 0.5
							},
							{
								"x": 4.39,
								"y": 27.1,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 27.1,
								"z": 0.5
							},
							{
								"x": 2.69,
								"y": 27.09,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 26.8,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 1.92,
								"y": 25.37,
								"z": 0.5
							},
							{
								"x": 1.92,
								"y": 24.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 433.96054877749566,
			"y": 141.1337657704226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Q_PFx_xa0F6OAZFvvFiD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.74,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.04,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18.47,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19.63,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 20.3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 21.43,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 22.56,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 23.65,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": 24.7,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 25.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 436.27857943332594,
			"y": 139.75022914861813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i9Ru5KNOogpWWlW8aSIAr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.18,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.87,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.51,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.68,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.75,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 6.68,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": 7.76,
								"z": 0.5
							},
							{
								"x": 1.24,
								"y": 8.84,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 9.92,
								"z": 0.5
							},
							{
								"x": 2.57,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": 3.23,
								"y": 12.11,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 13.08,
								"z": 0.5
							},
							{
								"x": 4.3,
								"y": 13.84,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 14.47,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 15.65,
								"z": 0.5
							},
							{
								"x": 6.51,
								"y": 17.22,
								"z": 0.5
							},
							{
								"x": 7.38,
								"y": 18.55,
								"z": 0.5
							},
							{
								"x": 8.25,
								"y": 19.62,
								"z": 0.5
							},
							{
								"x": 8.82,
								"y": 20.46,
								"z": 0.5
							},
							{
								"x": 8.96,
								"y": 21.08,
								"z": 0.5
							},
							{
								"x": 9.16,
								"y": 21.51,
								"z": 0.5
							},
							{
								"x": 9.48,
								"y": 22.14,
								"z": 0.5
							},
							{
								"x": 9.81,
								"y": 22.97,
								"z": 0.5
							},
							{
								"x": 10.1,
								"y": 23.81,
								"z": 0.5
							},
							{
								"x": 10.44,
								"y": 24.48,
								"z": 0.5
							},
							{
								"x": 10.81,
								"y": 24.9,
								"z": 0.5
							},
							{
								"x": 11.11,
								"y": 25.1,
								"z": 0.5
							},
							{
								"x": 11.54,
								"y": 25.3,
								"z": 0.5
							},
							{
								"x": 11.85,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 12.2,
								"y": 25.87,
								"z": 0.5
							},
							{
								"x": 12.72,
								"y": 26.14,
								"z": 0.5
							},
							{
								"x": 13.06,
								"y": 26.41,
								"z": 0.5
							},
							{
								"x": 13.35,
								"y": 26.6,
								"z": 0.5
							},
							{
								"x": 13.64,
								"y": 26.63,
								"z": 0.5
							},
							{
								"x": 14.05,
								"y": 26.43,
								"z": 0.5
							},
							{
								"x": 14.38,
								"y": 24.99,
								"z": 0.5
							},
							{
								"x": 14.62,
								"y": 22.15,
								"z": 0.5
							},
							{
								"x": 15.08,
								"y": 18.68,
								"z": 0.5
							},
							{
								"x": 15.32,
								"y": 14.89,
								"z": 0.5
							},
							{
								"x": 15.32,
								"y": 11.24,
								"z": 0.5
							},
							{
								"x": 15.32,
								"y": 7.98,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": 15.73,
								"y": 2.95,
								"z": 0.5
							},
							{
								"x": 15.8,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": 15.8,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 15.8,
								"y": -0.89,
								"z": 0.5
							},
							{
								"x": 15.8,
								"y": -1.76,
								"z": 0.5
							},
							{
								"x": 15.8,
								"y": -2.43,
								"z": 0.5
							},
							{
								"x": 15.8,
								"y": -2.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 340.11064793176024,
			"y": 148.76748976265947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Otn9sFObngU7lTHQF-h3W",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": -3.02,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": -4.36,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": -5.45,
								"y": 0.05,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": -6.17,
								"y": 1.75,
								"z": 0.5
							},
							{
								"x": -6.17,
								"y": 2.71,
								"z": 0.5
							},
							{
								"x": -6.2,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": -6.2,
								"y": 5.37,
								"z": 0.5
							},
							{
								"x": -6.2,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": 8.2,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 9.69,
								"z": 0.5
							},
							{
								"x": -5.13,
								"y": 11.27,
								"z": 0.5
							},
							{
								"x": -4.65,
								"y": 12.95,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 14.75,
								"z": 0.5
							},
							{
								"x": -3.31,
								"y": 16.27,
								"z": 0.5
							},
							{
								"x": -2.59,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": -1.83,
								"y": 18.68,
								"z": 0.5
							},
							{
								"x": -1.19,
								"y": 19.52,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 20.35,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 21.18,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 21.85,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 22.29,
								"z": 0.5
							},
							{
								"x": 2.48,
								"y": 22.69,
								"z": 0.5
							},
							{
								"x": 3.36,
								"y": 23.1,
								"z": 0.5
							},
							{
								"x": 4.44,
								"y": 23.28,
								"z": 0.5
							},
							{
								"x": 5.73,
								"y": 23.28,
								"z": 0.5
							},
							{
								"x": 6.9,
								"y": 23.28,
								"z": 0.5
							},
							{
								"x": 8.09,
								"y": 23.28,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": 23.28,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 23.14,
								"z": 0.5
							},
							{
								"x": 11.84,
								"y": 22.79,
								"z": 0.5
							},
							{
								"x": 12.93,
								"y": 22.15,
								"z": 0.5
							},
							{
								"x": 13.74,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 14.56,
								"y": 20.49,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 19.39,
								"z": 0.5
							},
							{
								"x": 15.44,
								"y": 18.06,
								"z": 0.5
							},
							{
								"x": 15.44,
								"y": 16.72,
								"z": 0.5
							},
							{
								"x": 15.44,
								"y": 15.39,
								"z": 0.5
							},
							{
								"x": 15.44,
								"y": 14.18,
								"z": 0.5
							},
							{
								"x": 15.44,
								"y": 13.09,
								"z": 0.5
							},
							{
								"x": 15.44,
								"y": 11.89,
								"z": 0.5
							},
							{
								"x": 15.07,
								"y": 10.8,
								"z": 0.5
							},
							{
								"x": 14.28,
								"y": 9.75,
								"z": 0.5
							},
							{
								"x": 13.64,
								"y": 8.69,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 7.82,
								"z": 0.5
							},
							{
								"x": 12.73,
								"y": 6.95,
								"z": 0.5
							},
							{
								"x": 12.42,
								"y": 6.32,
								"z": 0.5
							},
							{
								"x": 12.05,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": 11.64,
								"y": 5.1,
								"z": 0.5
							},
							{
								"x": 11.43,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": 3.45,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": 0.09,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": -2.04,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": -4.97,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": -8.69,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": -12.55,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": -16.24,
								"z": 0.5
							},
							{
								"x": 11.84,
								"y": -19.51,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": -21.78,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": -23.75,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": -24.23,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": -24.6,
								"z": 0.5
							},
							{
								"x": 12.28,
								"y": -24.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 345.8268387113207,
			"y": 148.73108090419095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E-G_qV9HhD5O2Y9QP4VEA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.08,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.04,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -121.14711186307298,
			"y": 348.54289617952895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A9DwtE-r_d4-OThfmol3v",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 0.7,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 3.84,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 10.86,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 18.64,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 25.72,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 32.1,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 36.13,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 38.88,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 41.09,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 43.04,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 44.89,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 46.45,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 47.53,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 48.36,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 48.99,
								"z": 0.5
							},
							{
								"x": 0.55,
								"y": 49.27,
								"z": 0.5
							},
							{
								"x": 0.73,
								"y": 49.56,
								"z": 0.5
							},
							{
								"x": 0.9,
								"y": 49.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": -99.03479848651409,
			"y": 345.0233731942369,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jgwhajv_jmUqxaJ0G2V9K",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 1.04,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 6.11,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 9.79,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 13.25,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 16.34,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 18.91,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 20.81,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 22.26,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 23.77,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 25.55,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 27.36,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 29.19,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 30.82,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 31.9,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": 32.53,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 32.96,
								"z": 0.5
							},
							{
								"x": 1.32,
								"y": 33.24,
								"z": 0.5
							},
							{
								"x": 1.52,
								"y": 33.49,
								"z": 0.5
							},
							{
								"x": 1.76,
								"y": 33.78,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 34.17,
								"z": 0.5
							},
							{
								"x": 2.17,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": 2.54,
								"y": 35.26,
								"z": 0.5
							},
							{
								"x": 2.74,
								"y": 36.1,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 36.96,
								"z": 0.5
							},
							{
								"x": 3.22,
								"y": 37.84,
								"z": 0.5
							},
							{
								"x": 3.43,
								"y": 38.92,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": 40.06,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": 41.14,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 42.25,
								"z": 0.5
							},
							{
								"x": 4.01,
								"y": 43.5,
								"z": 0.5
							},
							{
								"x": 4.01,
								"y": 44.87,
								"z": 0.5
							},
							{
								"x": 4.01,
								"y": 46.01,
								"z": 0.5
							},
							{
								"x": 4.21,
								"y": 47.13,
								"z": 0.5
							},
							{
								"x": 4.41,
								"y": 48.22,
								"z": 0.5
							},
							{
								"x": 4.44,
								"y": 49.08,
								"z": 0.5
							},
							{
								"x": 4.64,
								"y": 49.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": -126.17153433173127,
			"y": 377.73066438514047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4SYfNQEkk7l3GZu8JpbRA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": -0.13,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 5.25,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 8.53,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 11.51,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 13.74,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 16.92,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 17.79,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 18.68,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 19.52,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 20.32,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 21.1,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 22.08,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 22.65,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 23.06,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 23.57,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 24.19,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 24.72,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 25.15,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 25.53,
								"y": -0.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -176.84052903378034,
			"y": 385.9954752574986,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pDShS_HpRKLvtew9J9kw4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -0.79,
								"y": 6.7,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 13.28,
								"z": 0.5
							},
							{
								"x": -5.18,
								"y": 19.51,
								"z": 0.5
							},
							{
								"x": -6.62,
								"y": 24.26,
								"z": 0.5
							},
							{
								"x": -6.62,
								"y": 26.54,
								"z": 0.5
							},
							{
								"x": -6.62,
								"y": 26.72,
								"z": 0.5
							},
							{
								"x": -6.62,
								"y": 25.72,
								"z": 0.5
							},
							{
								"x": -6.62,
								"y": 24.17,
								"z": 0.5
							},
							{
								"x": -6.62,
								"y": 22.6,
								"z": 0.5
							},
							{
								"x": -6.62,
								"y": 21.22,
								"z": 0.5
							},
							{
								"x": -6.62,
								"y": 19.18,
								"z": 0.5
							},
							{
								"x": -6.62,
								"y": 16.2,
								"z": 0.5
							},
							{
								"x": -6.62,
								"y": 12.3,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": -7.95,
								"y": 2.89,
								"z": 0.5
							},
							{
								"x": -8.63,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": -3.11,
								"z": 0.5
							},
							{
								"x": -10.52,
								"y": -4.79,
								"z": 0.5
							},
							{
								"x": -11.41,
								"y": -6.19,
								"z": 0.5
							},
							{
								"x": -12.3,
								"y": -7.55,
								"z": 0.5
							},
							{
								"x": -12.99,
								"y": -8.87,
								"z": 0.5
							},
							{
								"x": -13.18,
								"y": -9.58,
								"z": 0.5
							},
							{
								"x": -12.98,
								"y": -9.54,
								"z": 0.5
							},
							{
								"x": -12.42,
								"y": -8.85,
								"z": 0.5
							},
							{
								"x": -11.17,
								"y": -7.63,
								"z": 0.5
							},
							{
								"x": -9.39,
								"y": -5.83,
								"z": 0.5
							},
							{
								"x": -7.05,
								"y": -3.28,
								"z": 0.5
							},
							{
								"x": -3.74,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 2.34,
								"z": 0.5
							},
							{
								"x": 3.31,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 6.24,
								"y": 7.23,
								"z": 0.5
							},
							{
								"x": 8.25,
								"y": 8.9,
								"z": 0.5
							},
							{
								"x": 9.73,
								"y": 10.16,
								"z": 0.5
							},
							{
								"x": 11.06,
								"y": 11.15,
								"z": 0.5
							},
							{
								"x": 12.39,
								"y": 12.03,
								"z": 0.5
							},
							{
								"x": 13.45,
								"y": 12.88,
								"z": 0.5
							},
							{
								"x": 14.47,
								"y": 13.51,
								"z": 0.5
							},
							{
								"x": 15.56,
								"y": 14.16,
								"z": 0.5
							},
							{
								"x": 16.44,
								"y": 14.81,
								"z": 0.5
							},
							{
								"x": 17.27,
								"y": 15.45,
								"z": 0.5
							},
							{
								"x": 18.04,
								"y": 16.29,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 17.13,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 17.96,
								"z": 0.5
							},
							{
								"x": 17.85,
								"y": 18.45,
								"z": 0.5
							},
							{
								"x": 15.68,
								"y": 18.55,
								"z": 0.5
							},
							{
								"x": 11.88,
								"y": 18.57,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 18.28,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": 16.83,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": 14.78,
								"z": 0.5
							},
							{
								"x": -9.38,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -14.13,
								"y": 11.27,
								"z": 0.5
							},
							{
								"x": -18.23,
								"y": 9.61,
								"z": 0.5
							},
							{
								"x": -21.54,
								"y": 8.01,
								"z": 0.5
							},
							{
								"x": -24.02,
								"y": 6.64,
								"z": 0.5
							},
							{
								"x": -25.39,
								"y": 5.63,
								"z": 0.5
							},
							{
								"x": -25.73,
								"y": 4.99,
								"z": 0.5
							},
							{
								"x": -25.79,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": -25.66,
								"y": 4.38,
								"z": 0.5
							},
							{
								"x": -25.25,
								"y": 4.35,
								"z": 0.5
							},
							{
								"x": -24.32,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": -23.17,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": -21.98,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": -20.73,
								"y": 4.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 457.52314834971787,
			"y": 109.40951375816962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:711dEMD-OJlDTtLs1np9a",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": -4.42,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": -7.63,
								"z": 0.5
							},
							{
								"x": 10.44,
								"y": -10.82,
								"z": 0.5
							},
							{
								"x": 15.84,
								"y": -13.58,
								"z": 0.5
							},
							{
								"x": 21.64,
								"y": -15.38,
								"z": 0.5
							},
							{
								"x": 28.75,
								"y": -16.9,
								"z": 0.5
							},
							{
								"x": 35.71,
								"y": -17.85,
								"z": 0.5
							},
							{
								"x": 42.41,
								"y": -18.16,
								"z": 0.5
							},
							{
								"x": 49.74,
								"y": -18.36,
								"z": 0.5
							},
							{
								"x": 57.51,
								"y": -18.36,
								"z": 0.5
							},
							{
								"x": 65.07,
								"y": -18.36,
								"z": 0.5
							},
							{
								"x": 71.96,
								"y": -18.36,
								"z": 0.5
							},
							{
								"x": 78.47,
								"y": -17.81,
								"z": 0.5
							},
							{
								"x": 84.18,
								"y": -16.4,
								"z": 0.5
							},
							{
								"x": 89.02,
								"y": -14.43,
								"z": 0.5
							},
							{
								"x": 93.58,
								"y": -11.8,
								"z": 0.5
							},
							{
								"x": 98.3,
								"y": -8.42,
								"z": 0.5
							},
							{
								"x": 103.63,
								"y": -3.48,
								"z": 0.5
							},
							{
								"x": 109.49,
								"y": 2.69,
								"z": 0.5
							},
							{
								"x": 114.95,
								"y": 9.32,
								"z": 0.5
							},
							{
								"x": 120.23,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 124.79,
								"y": 26.54,
								"z": 0.5
							},
							{
								"x": 128.04,
								"y": 36.92,
								"z": 0.5
							},
							{
								"x": 130.27,
								"y": 48.46,
								"z": 0.5
							},
							{
								"x": 131.1,
								"y": 60.86,
								"z": 0.5
							},
							{
								"x": 131.13,
								"y": 74.96,
								"z": 0.5
							},
							{
								"x": 130.98,
								"y": 88.89,
								"z": 0.5
							},
							{
								"x": 128.92,
								"y": 101.13,
								"z": 0.5
							},
							{
								"x": 124.72,
								"y": 112.25,
								"z": 0.5
							},
							{
								"x": 119.29,
								"y": 122.89,
								"z": 0.5
							},
							{
								"x": 112.42,
								"y": 133.68,
								"z": 0.5
							},
							{
								"x": 104.58,
								"y": 144.74,
								"z": 0.5
							},
							{
								"x": 95.45,
								"y": 156.06,
								"z": 0.5
							},
							{
								"x": 83.94,
								"y": 167.91,
								"z": 0.5
							},
							{
								"x": 70.26,
								"y": 180.08,
								"z": 0.5
							},
							{
								"x": 55.34,
								"y": 191.63,
								"z": 0.5
							},
							{
								"x": 40.79,
								"y": 201.2,
								"z": 0.5
							},
							{
								"x": 26.69,
								"y": 208.95,
								"z": 0.5
							},
							{
								"x": 10.23,
								"y": 216.31,
								"z": 0.5
							},
							{
								"x": -9.7,
								"y": 223.94,
								"z": 0.5
							},
							{
								"x": -31.74,
								"y": 231.41,
								"z": 0.5
							},
							{
								"x": -54.13,
								"y": 237.66,
								"z": 0.5
							},
							{
								"x": -74.94,
								"y": 242.09,
								"z": 0.5
							},
							{
								"x": -94.12,
								"y": 245.03,
								"z": 0.5
							},
							{
								"x": -113.75,
								"y": 247.21,
								"z": 0.5
							},
							{
								"x": -134.3,
								"y": 248.16,
								"z": 0.5
							},
							{
								"x": -157.01,
								"y": 248.23,
								"z": 0.5
							},
							{
								"x": -181.84,
								"y": 248.23,
								"z": 0.5
							},
							{
								"x": -205.99,
								"y": 248.23,
								"z": 0.5
							},
							{
								"x": -228.66,
								"y": 247.54,
								"z": 0.5
							},
							{
								"x": -254.44,
								"y": 245.38,
								"z": 0.5
							},
							{
								"x": -279.46,
								"y": 242.11,
								"z": 0.5
							},
							{
								"x": -300.59,
								"y": 238.51,
								"z": 0.5
							},
							{
								"x": -322.07,
								"y": 234.89,
								"z": 0.5
							},
							{
								"x": -341.22,
								"y": 231,
								"z": 0.5
							},
							{
								"x": -357.03,
								"y": 226.26,
								"z": 0.5
							},
							{
								"x": -370.05,
								"y": 220.8,
								"z": 0.5
							},
							{
								"x": -381.14,
								"y": 214.6,
								"z": 0.5
							},
							{
								"x": -390.49,
								"y": 208.28,
								"z": 0.5
							},
							{
								"x": -398.95,
								"y": 201.75,
								"z": 0.5
							},
							{
								"x": -407.03,
								"y": 195.07,
								"z": 0.5
							},
							{
								"x": -413.06,
								"y": 189.44,
								"z": 0.5
							},
							{
								"x": -417.81,
								"y": 184.25,
								"z": 0.5
							},
							{
								"x": -421.93,
								"y": 179.2,
								"z": 0.5
							},
							{
								"x": -424.96,
								"y": 174.76,
								"z": 0.5
							},
							{
								"x": -427.23,
								"y": 170.94,
								"z": 0.5
							},
							{
								"x": -429.1,
								"y": 167.57,
								"z": 0.5
							},
							{
								"x": -430.63,
								"y": 164.73,
								"z": 0.5
							},
							{
								"x": -432.04,
								"y": 162.54,
								"z": 0.5
							},
							{
								"x": -433.17,
								"y": 160.93,
								"z": 0.5
							},
							{
								"x": -433.99,
								"y": 159.84,
								"z": 0.5
							},
							{
								"x": -434.57,
								"y": 159.2,
								"z": 0.5
							},
							{
								"x": -434.98,
								"y": 158.76,
								"z": 0.5
							},
							{
								"x": -435.16,
								"y": 158.31,
								"z": 0.5
							},
							{
								"x": -435.16,
								"y": 157.87,
								"z": 0.5
							},
							{
								"x": -435.18,
								"y": 157.55,
								"z": 0.5
							},
							{
								"x": -435.18,
								"y": 157.12,
								"z": 0.5
							},
							{
								"x": -435.19,
								"y": 156.72,
								"z": 0.5
							},
							{
								"x": -435.19,
								"y": 156.44,
								"z": 0.5
							},
							{
								"x": -435.2,
								"y": 155.94,
								"z": 0.5
							},
							{
								"x": -435.2,
								"y": 155.47,
								"z": 0.5
							},
							{
								"x": -435.2,
								"y": 155.01,
								"z": 0.5
							},
							{
								"x": -435.2,
								"y": 154.43,
								"z": 0.5
							},
							{
								"x": -435.2,
								"y": 153.74,
								"z": 0.5
							},
							{
								"x": -435.2,
								"y": 152.41,
								"z": 0.5
							},
							{
								"x": -435.2,
								"y": 150.79,
								"z": 0.5
							},
							{
								"x": -435.2,
								"y": 149.17,
								"z": 0.5
							},
							{
								"x": -435.2,
								"y": 147.38,
								"z": 0.5
							},
							{
								"x": -435.2,
								"y": 145.78,
								"z": 0.5
							},
							{
								"x": -435.2,
								"y": 144.09,
								"z": 0.5
							},
							{
								"x": -435.2,
								"y": 142.07,
								"z": 0.5
							},
							{
								"x": -435.2,
								"y": 139.71,
								"z": 0.5
							},
							{
								"x": -435.2,
								"y": 136.66,
								"z": 0.5
							},
							{
								"x": -435.45,
								"y": 133.3,
								"z": 0.5
							},
							{
								"x": -435.94,
								"y": 130.2,
								"z": 0.5
							},
							{
								"x": -436.47,
								"y": 126.78,
								"z": 0.5
							},
							{
								"x": -437.2,
								"y": 123.66,
								"z": 0.5
							},
							{
								"x": -437.86,
								"y": 121.49,
								"z": 0.5
							},
							{
								"x": -438.27,
								"y": 119.86,
								"z": 0.5
							},
							{
								"x": -438.67,
								"y": 118.63,
								"z": 0.5
							},
							{
								"x": -439.01,
								"y": 117.86,
								"z": 0.5
							},
							{
								"x": -439.35,
								"y": 117.54,
								"z": 0.5
							},
							{
								"x": -439.87,
								"y": 117.41,
								"z": 0.5
							},
							{
								"x": -440.47,
								"y": 117.36,
								"z": 0.5
							},
							{
								"x": -441.08,
								"y": 117.53,
								"z": 0.5
							},
							{
								"x": -441.71,
								"y": 118.29,
								"z": 0.5
							},
							{
								"x": -442.54,
								"y": 120.43,
								"z": 0.5
							},
							{
								"x": -443.58,
								"y": 123.2,
								"z": 0.5
							},
							{
								"x": -444.55,
								"y": 125.63,
								"z": 0.5
							},
							{
								"x": -445.5,
								"y": 127.76,
								"z": 0.5
							},
							{
								"x": -446.52,
								"y": 129.62,
								"z": 0.5
							},
							{
								"x": -447.68,
								"y": 131.5,
								"z": 0.5
							},
							{
								"x": -448.77,
								"y": 133.54,
								"z": 0.5
							},
							{
								"x": -449.73,
								"y": 135.85,
								"z": 0.5
							},
							{
								"x": -450.91,
								"y": 138.1,
								"z": 0.5
							},
							{
								"x": -452.1,
								"y": 140.35,
								"z": 0.5
							},
							{
								"x": -453.04,
								"y": 142.45,
								"z": 0.5
							},
							{
								"x": -453.73,
								"y": 144.07,
								"z": 0.5
							},
							{
								"x": -453.99,
								"y": 145.48,
								"z": 0.5
							},
							{
								"x": -454.19,
								"y": 146.85,
								"z": 0.5
							},
							{
								"x": -454.4,
								"y": 148.2,
								"z": 0.5
							},
							{
								"x": -454.4,
								"y": 149.46,
								"z": 0.5
							},
							{
								"x": -454.4,
								"y": 150.47,
								"z": 0.5
							},
							{
								"x": -454.52,
								"y": 151.3,
								"z": 0.5
							},
							{
								"x": -454.73,
								"y": 152.13,
								"z": 0.5
							},
							{
								"x": -454.81,
								"y": 152.96,
								"z": 0.5
							},
							{
								"x": -454.81,
								"y": 153.44,
								"z": 0.5
							},
							{
								"x": -454.59,
								"y": 153.58,
								"z": 0.5
							},
							{
								"x": -454.11,
								"y": 152.86,
								"z": 0.5
							},
							{
								"x": -453.38,
								"y": 150.86,
								"z": 0.5
							},
							{
								"x": -452.39,
								"y": 148.11,
								"z": 0.5
							},
							{
								"x": -451.36,
								"y": 144.85,
								"z": 0.5
							},
							{
								"x": -450.54,
								"y": 141.19,
								"z": 0.5
							},
							{
								"x": -449.96,
								"y": 137.38,
								"z": 0.5
							},
							{
								"x": -449.38,
								"y": 133.9,
								"z": 0.5
							},
							{
								"x": -448.58,
								"y": 130.43,
								"z": 0.5
							},
							{
								"x": -447.81,
								"y": 127.04,
								"z": 0.5
							},
							{
								"x": -447.06,
								"y": 124.28,
								"z": 0.5
							},
							{
								"x": -446.32,
								"y": 121.86,
								"z": 0.5
							},
							{
								"x": -445.6,
								"y": 119.75,
								"z": 0.5
							},
							{
								"x": -444.69,
								"y": 118.13,
								"z": 0.5
							},
							{
								"x": -443.69,
								"y": 116.76,
								"z": 0.5
							},
							{
								"x": -442.6,
								"y": 115.54,
								"z": 0.5
							},
							{
								"x": -441.4,
								"y": 114.71,
								"z": 0.5
							},
							{
								"x": -440.32,
								"y": 114.24,
								"z": 0.5
							},
							{
								"x": -439.49,
								"y": 114.04,
								"z": 0.5
							},
							{
								"x": -438.75,
								"y": 114,
								"z": 0.5
							},
							{
								"x": -438.13,
								"y": 114,
								"z": 0.5
							},
							{
								"x": -437.42,
								"y": 114,
								"z": 0.5
							},
							{
								"x": -436.8,
								"y": 114,
								"z": 0.5
							},
							{
								"x": -436.16,
								"y": 114.26,
								"z": 0.5
							},
							{
								"x": -435.41,
								"y": 114.95,
								"z": 0.5
							},
							{
								"x": -434.77,
								"y": 115.68,
								"z": 0.5
							},
							{
								"x": -433.66,
								"y": 116.34,
								"z": 0.5
							},
							{
								"x": -431.71,
								"y": 117.18,
								"z": 0.5
							},
							{
								"x": -429.1,
								"y": 117.91,
								"z": 0.5
							},
							{
								"x": -425.24,
								"y": 118.94,
								"z": 0.5
							},
							{
								"x": -420.04,
								"y": 120.95,
								"z": 0.5
							},
							{
								"x": -414.66,
								"y": 123.32,
								"z": 0.5
							},
							{
								"x": -409.94,
								"y": 125.56,
								"z": 0.5
							},
							{
								"x": -405.94,
								"y": 127.65,
								"z": 0.5
							},
							{
								"x": -402.94,
								"y": 129.43,
								"z": 0.5
							},
							{
								"x": -400.88,
								"y": 130.81,
								"z": 0.5
							},
							{
								"x": -399.38,
								"y": 132.09,
								"z": 0.5
							},
							{
								"x": -398.38,
								"y": 133.19,
								"z": 0.5
							},
							{
								"x": -397.54,
								"y": 134.03,
								"z": 0.5
							},
							{
								"x": -396.71,
								"y": 134.66,
								"z": 0.5
							},
							{
								"x": -396.1,
								"y": 134.89,
								"z": 0.5
							},
							{
								"x": -395.81,
								"y": 134.92,
								"z": 0.5
							},
							{
								"x": -395.64,
								"y": 135.05,
								"z": 0.5
							},
							{
								"x": -395.42,
								"y": 135.21,
								"z": 0.5
							},
							{
								"x": -395.23,
								"y": 135.4,
								"z": 0.5
							},
							{
								"x": -395.16,
								"y": 135.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 231.0236398169414,
			"y": 166.99619156924098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gd4j8M_5j2w67uDH-guxV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -1.1,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -3.54,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -7.65,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -11.95,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -15.78,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -21.09,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -22.92,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -24.29,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -25.52,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -26.48,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": -27.32,
								"z": 0.5
							},
							{
								"x": 0.18,
								"y": -27.77,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": -27.82,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": -27.83,
								"z": 0.5
							},
							{
								"x": 1.52,
								"y": -27.84,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": -27.84,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": -27.84,
								"z": 0.5
							},
							{
								"x": 2.7,
								"y": -27.84,
								"z": 0.5
							},
							{
								"x": 3.21,
								"y": -27.84,
								"z": 0.5
							},
							{
								"x": 3.66,
								"y": -27.84,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -27.84,
								"z": 0.5
							},
							{
								"x": 4.47,
								"y": -27.7,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": -26.97,
								"z": 0.5
							},
							{
								"x": 4.95,
								"y": -25.18,
								"z": 0.5
							},
							{
								"x": 5.27,
								"y": -22.49,
								"z": 0.5
							},
							{
								"x": 6.03,
								"y": -19.68,
								"z": 0.5
							},
							{
								"x": 7.32,
								"y": -16.78,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": -13.62,
								"z": 0.5
							},
							{
								"x": 13.11,
								"y": -10.03,
								"z": 0.5
							},
							{
								"x": 17.42,
								"y": -6.01,
								"z": 0.5
							},
							{
								"x": 21.83,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": 25.87,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": 28.85,
								"y": 4.61,
								"z": 0.5
							},
							{
								"x": 31.05,
								"y": 7.05,
								"z": 0.5
							},
							{
								"x": 32.36,
								"y": 8.36,
								"z": 0.5
							},
							{
								"x": 33.2,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": 34.04,
								"y": 10.04,
								"z": 0.5
							},
							{
								"x": 34.76,
								"y": 10.87,
								"z": 0.5
							},
							{
								"x": 35.21,
								"y": 11.49,
								"z": 0.5
							},
							{
								"x": 35.46,
								"y": 11.71,
								"z": 0.5
							},
							{
								"x": 35.74,
								"y": 11.75,
								"z": 0.5
							},
							{
								"x": 36.09,
								"y": 11.8,
								"z": 0.5
							},
							{
								"x": 36.6,
								"y": 11.82,
								"z": 0.5
							},
							{
								"x": 37.15,
								"y": 11.83,
								"z": 0.5
							},
							{
								"x": 37.57,
								"y": 11.09,
								"z": 0.5
							},
							{
								"x": 37.79,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 37.79,
								"y": 5.18,
								"z": 0.5
							},
							{
								"x": 37.79,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 37.24,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 35.84,
								"y": -9.3,
								"z": 0.5
							},
							{
								"x": 34.19,
								"y": -13.49,
								"z": 0.5
							},
							{
								"x": 32.79,
								"y": -17.01,
								"z": 0.5
							},
							{
								"x": 31.92,
								"y": -19.8,
								"z": 0.5
							},
							{
								"x": 31.38,
								"y": -22.22,
								"z": 0.5
							},
							{
								"x": 30.89,
								"y": -24.66,
								"z": 0.5
							},
							{
								"x": 30.64,
								"y": -27.17,
								"z": 0.5
							},
							{
								"x": 30.64,
								"y": -29.61,
								"z": 0.5
							},
							{
								"x": 30.64,
								"y": -31.75,
								"z": 0.5
							},
							{
								"x": 30.42,
								"y": -33.5,
								"z": 0.5
							},
							{
								"x": 30.09,
								"y": -34.99,
								"z": 0.5
							},
							{
								"x": 29.83,
								"y": -36.01,
								"z": 0.5
							},
							{
								"x": 29.56,
								"y": -36.64,
								"z": 0.5
							},
							{
								"x": 29.27,
								"y": -37.17,
								"z": 0.5
							},
							{
								"x": 29.05,
								"y": -37.6,
								"z": 0.5
							},
							{
								"x": 28.81,
								"y": -37.8,
								"z": 0.5
							},
							{
								"x": 28.47,
								"y": -37.82,
								"z": 0.5
							},
							{
								"x": 28.14,
								"y": -37.82,
								"z": 0.5
							},
							{
								"x": 27.9,
								"y": -37.65,
								"z": 0.5
							},
							{
								"x": 27.85,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 27.84,
								"y": -35.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": -82.5658581725786,
			"y": 336.17602058638204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:16iGvOaMB5K30EaY5hTEc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": -1.1,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -4.27,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -8.93,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -14.53,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -20.52,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -26.88,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -34.96,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -44.13,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -54.52,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": -66.29,
								"y": 3.22,
								"z": 0.5
							},
							{
								"x": -78.03,
								"y": 7.35,
								"z": 0.5
							},
							{
								"x": -89.84,
								"y": 12.42,
								"z": 0.5
							},
							{
								"x": -101.33,
								"y": 17.85,
								"z": 0.5
							},
							{
								"x": -110.26,
								"y": 22.43,
								"z": 0.5
							},
							{
								"x": -117.3,
								"y": 26.61,
								"z": 0.5
							},
							{
								"x": -123.4,
								"y": 30.61,
								"z": 0.5
							},
							{
								"x": -127.78,
								"y": 34.01,
								"z": 0.5
							},
							{
								"x": -131.14,
								"y": 37.33,
								"z": 0.5
							},
							{
								"x": -134.01,
								"y": 41.68,
								"z": 0.5
							},
							{
								"x": -136.75,
								"y": 47.47,
								"z": 0.5
							},
							{
								"x": -139.68,
								"y": 54.73,
								"z": 0.5
							},
							{
								"x": -142.97,
								"y": 64.21,
								"z": 0.5
							},
							{
								"x": -145.72,
								"y": 73.25,
								"z": 0.5
							},
							{
								"x": -147.49,
								"y": 80.84,
								"z": 0.5
							},
							{
								"x": -148.52,
								"y": 87.5,
								"z": 0.5
							},
							{
								"x": -148.92,
								"y": 92.04,
								"z": 0.5
							},
							{
								"x": -148.92,
								"y": 95.06,
								"z": 0.5
							},
							{
								"x": -148.34,
								"y": 97.01,
								"z": 0.5
							},
							{
								"x": -146.18,
								"y": 98.73,
								"z": 0.5
							},
							{
								"x": -142.6,
								"y": 100.84,
								"z": 0.5
							},
							{
								"x": -137.12,
								"y": 103.46,
								"z": 0.5
							},
							{
								"x": -129.63,
								"y": 106.19,
								"z": 0.5
							},
							{
								"x": -120.81,
								"y": 108.4,
								"z": 0.5
							},
							{
								"x": -110.91,
								"y": 110.11,
								"z": 0.5
							},
							{
								"x": -99,
								"y": 110.99,
								"z": 0.5
							},
							{
								"x": -83.74,
								"y": 110.86,
								"z": 0.5
							},
							{
								"x": -66.37,
								"y": 107.56,
								"z": 0.5
							},
							{
								"x": -47.31,
								"y": 100.03,
								"z": 0.5
							},
							{
								"x": -24.11,
								"y": 88.13,
								"z": 0.5
							},
							{
								"x": -2.54,
								"y": 74.68,
								"z": 0.5
							},
							{
								"x": 12.19,
								"y": 63.73,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 54.15,
								"z": 0.5
							},
							{
								"x": 33.07,
								"y": 46.2,
								"z": 0.5
							},
							{
								"x": 37.54,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 39.49,
								"y": 37.15,
								"z": 0.5
							},
							{
								"x": 40.54,
								"y": 32.99,
								"z": 0.5
							},
							{
								"x": 40.94,
								"y": 27.05,
								"z": 0.5
							},
							{
								"x": 40.94,
								"y": 20.49,
								"z": 0.5
							},
							{
								"x": 40.94,
								"y": 12.17,
								"z": 0.5
							},
							{
								"x": 40.64,
								"y": 3.59,
								"z": 0.5
							},
							{
								"x": 39.09,
								"y": -3.42,
								"z": 0.5
							},
							{
								"x": 36.32,
								"y": -10.27,
								"z": 0.5
							},
							{
								"x": 33.2,
								"y": -16.25,
								"z": 0.5
							},
							{
								"x": 29.53,
								"y": -20.84,
								"z": 0.5
							},
							{
								"x": 25.09,
								"y": -24.48,
								"z": 0.5
							},
							{
								"x": 19.94,
								"y": -27.03,
								"z": 0.5
							},
							{
								"x": 14.53,
								"y": -28.64,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": -29.73,
								"z": 0.5
							},
							{
								"x": 4.58,
								"y": -30.12,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -30.12,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": -30.12,
								"z": 0.5
							},
							{
								"x": -3.45,
								"y": -30.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": -38.93590944111361,
			"y": 362.43894382835435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kVxdErgaMqD3TaZDtp8m1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.04,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.58,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 29.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 38.31,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 49.1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 61.9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 76.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 93.19,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 110.6,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": 128.44,
								"y": -9.31,
								"z": 0.5
							},
							{
								"x": 147.25,
								"y": -16.88,
								"z": 0.5
							},
							{
								"x": 166.33,
								"y": -25.47,
								"z": 0.5
							},
							{
								"x": 183.77,
								"y": -34.18,
								"z": 0.5
							},
							{
								"x": 199.24,
								"y": -43.01,
								"z": 0.5
							},
							{
								"x": 213.42,
								"y": -52.39,
								"z": 0.5
							},
							{
								"x": 225.86,
								"y": -62.15,
								"z": 0.5
							},
							{
								"x": 237.27,
								"y": -73.62,
								"z": 0.5
							},
							{
								"x": 247.86,
								"y": -86.08,
								"z": 0.5
							},
							{
								"x": 256.83,
								"y": -97.69,
								"z": 0.5
							},
							{
								"x": 265.2,
								"y": -109.97,
								"z": 0.5
							},
							{
								"x": 273.9,
								"y": -123.66,
								"z": 0.5
							},
							{
								"x": 282.45,
								"y": -137.96,
								"z": 0.5
							},
							{
								"x": 289.92,
								"y": -151.97,
								"z": 0.5
							},
							{
								"x": 295.27,
								"y": -163.01,
								"z": 0.5
							},
							{
								"x": 298.52,
								"y": -171.2,
								"z": 0.5
							},
							{
								"x": 300.4,
								"y": -177.48,
								"z": 0.5
							},
							{
								"x": 301.27,
								"y": -181,
								"z": 0.5
							},
							{
								"x": 301.59,
								"y": -182.89,
								"z": 0.5
							},
							{
								"x": 301.44,
								"y": -183.57,
								"z": 0.5
							},
							{
								"x": 301,
								"y": -183.62,
								"z": 0.5
							},
							{
								"x": 299.79,
								"y": -183.7,
								"z": 0.5
							},
							{
								"x": 297.95,
								"y": -183.7,
								"z": 0.5
							},
							{
								"x": 296.18,
								"y": -183.7,
								"z": 0.5
							},
							{
								"x": 294.57,
								"y": -183.39,
								"z": 0.5
							},
							{
								"x": 292.87,
								"y": -182.38,
								"z": 0.5
							},
							{
								"x": 290.82,
								"y": -180.85,
								"z": 0.5
							},
							{
								"x": 288.47,
								"y": -179.02,
								"z": 0.5
							},
							{
								"x": 285.7,
								"y": -177.03,
								"z": 0.5
							},
							{
								"x": 282.04,
								"y": -174.93,
								"z": 0.5
							},
							{
								"x": 277.55,
								"y": -172.38,
								"z": 0.5
							},
							{
								"x": 272.5,
								"y": -169.41,
								"z": 0.5
							},
							{
								"x": 266.59,
								"y": -166,
								"z": 0.5
							},
							{
								"x": 259.3,
								"y": -161.35,
								"z": 0.5
							},
							{
								"x": 251.37,
								"y": -156.02,
								"z": 0.5
							},
							{
								"x": 244.15,
								"y": -151.02,
								"z": 0.5
							},
							{
								"x": 237.82,
								"y": -146.58,
								"z": 0.5
							},
							{
								"x": 232.88,
								"y": -142.85,
								"z": 0.5
							},
							{
								"x": 229.44,
								"y": -140.01,
								"z": 0.5
							},
							{
								"x": 227.02,
								"y": -137.95,
								"z": 0.5
							},
							{
								"x": 225.55,
								"y": -136.56,
								"z": 0.5
							},
							{
								"x": 224.68,
								"y": -135.69,
								"z": 0.5
							},
							{
								"x": 224.06,
								"y": -134.86,
								"z": 0.5
							},
							{
								"x": 224.13,
								"y": -134.37,
								"z": 0.5
							},
							{
								"x": 225.19,
								"y": -134.85,
								"z": 0.5
							},
							{
								"x": 227.38,
								"y": -136.42,
								"z": 0.5
							},
							{
								"x": 230.03,
								"y": -138.41,
								"z": 0.5
							},
							{
								"x": 233.17,
								"y": -140.77,
								"z": 0.5
							},
							{
								"x": 236.97,
								"y": -143.5,
								"z": 0.5
							},
							{
								"x": 242.4,
								"y": -146.78,
								"z": 0.5
							},
							{
								"x": 249.01,
								"y": -150.2,
								"z": 0.5
							},
							{
								"x": 255.84,
								"y": -152.98,
								"z": 0.5
							},
							{
								"x": 262.74,
								"y": -155.19,
								"z": 0.5
							},
							{
								"x": 269.04,
								"y": -157.06,
								"z": 0.5
							},
							{
								"x": 274.78,
								"y": -158.72,
								"z": 0.5
							},
							{
								"x": 279.39,
								"y": -159.74,
								"z": 0.5
							},
							{
								"x": 283.26,
								"y": -160.12,
								"z": 0.5
							},
							{
								"x": 286.14,
								"y": -160.23,
								"z": 0.5
							},
							{
								"x": 287.89,
								"y": -160.23,
								"z": 0.5
							},
							{
								"x": 289.04,
								"y": -160.23,
								"z": 0.5
							},
							{
								"x": 289.73,
								"y": -160.23,
								"z": 0.5
							},
							{
								"x": 290.08,
								"y": -160.08,
								"z": 0.5
							},
							{
								"x": 290.4,
								"y": -159.63,
								"z": 0.5
							},
							{
								"x": 290.74,
								"y": -158.49,
								"z": 0.5
							},
							{
								"x": 291.34,
								"y": -155.95,
								"z": 0.5
							},
							{
								"x": 292.16,
								"y": -152.04,
								"z": 0.5
							},
							{
								"x": 292.84,
								"y": -147.26,
								"z": 0.5
							},
							{
								"x": 293.53,
								"y": -142.07,
								"z": 0.5
							},
							{
								"x": 293.81,
								"y": -135.85,
								"z": 0.5
							},
							{
								"x": 293.81,
								"y": -128.36,
								"z": 0.5
							},
							{
								"x": 293.81,
								"y": -120.54,
								"z": 0.5
							},
							{
								"x": 293.81,
								"y": -113.49,
								"z": 0.5
							},
							{
								"x": 293.52,
								"y": -107.11,
								"z": 0.5
							},
							{
								"x": 292.99,
								"y": -102.06,
								"z": 0.5
							},
							{
								"x": 292.52,
								"y": -99.23,
								"z": 0.5
							},
							{
								"x": 292.3,
								"y": -97.76,
								"z": 0.5
							},
							{
								"x": 292.3,
								"y": -96.93,
								"z": 0.5
							},
							{
								"x": 292.3,
								"y": -96.43,
								"z": 0.5
							},
							{
								"x": 292.15,
								"y": -96.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		}
	]
}